.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
  margin-left: 15px;
}

.video-grid a {
  color: black;
  text-decoration: none;
}

@media (max-width: 450px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 450.02px) and (max-width: 700px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 700.02px) and (max-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000.02px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.container-video-thumbnail {
  position: relative;
}
.video-thumbnail {
  width: 100%;
  object-fit: cover;
}
.video-time {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding: 4px 4px;
  border-radius: 2px;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

.container-channel-profile-descrip {
  display: flex;
  grid-template-columns: 50px 5fr;
  column-gap: 10px;;
  margin-top: 10px;
}
.channel-profile {
  width: 42px;
  height: 42px;

  border-radius: 25px;
} 
.container-descrip {
  display: flex;
  flex-direction: column;
  flex: 1;
}
  

.video-title {
  display: inline-block;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  
}

.video-author,
.video-stats {
  color: rgb(96, 96, 96);
  font-size: 13px;
  line-height: 18px;
}



 
  